# android_interview

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: codeql-config.yml
app/: build.gradle
app-ui/: build.gradle
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/io/mx51/androidinterview/app_ui/: LoadingScreen.kt  WeatherDetailsScreen.kt
app-ui/src/main/java/io/mx51/androidinterview/app_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-ui/src/main/res/values/: strings.xml
app/src/androidTest/java/io/mx51/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mx51/androidinterview/: AndroidInterviewApplication.kt  MainActivity.kt
app/src/main/java/io/mx51/androidinterview/viewmodels/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mx51/androidinterview/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/mx51/androidinterview/data/: WeatherDetailsRepository.kt
data/src/main/java/io/mx51/androidinterview/data/impl/: DefaultWeatherDetailsRepository.kt  OpenWeatherMapServiceProvider.kt
data/src/main/java/io/mx51/androidinterview/data/model/: WeatherDetails.kt
data/src/main/java/io/mx51/androidinterview/data/retrofit/: OpenWeatherMapDTO.kt  OpenWeatherMapService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/mx51/androidinterview/domain/: GetWeatherDetailsUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
